1|2019-11-07 10:44:25|Continue your meal plan, and practice just noticing your signs of fullness this week.
1|2019-11-16 10:10:12|Add in a CFP snack at 2pm this week. Continue with the rest of your meal plan.
1|2019-11-23 10:17:13|Focus on following your meal plan this week. Eat within a half hour of the designated meal time.
1|2019-12-01 10:19:25|Practice the noticing what you're feeling before each meal. It may help to keep a journal of these thoughts.
1|2019-12-07 10:44:25|Continue your meal plan, and practice just noticing your signs of fullness this week.
1|2019-12-16 10:10:12|Add in a CFP snack at 2pm this week. Continue with the rest of your meal plan.
1|2019-12-23 10:17:13|Focus on following your meal plan this week. Eat within a half hour of the designated meal time.
1|2019-12-30 10:19:25|Practice the noticing what you're feeling before each meal. It may help to keep a journal of these thoughts.
1|2020-01-07 10:12:49|Try pausing in the middle of each meal to eat for a moment without distraction.
1|2020-01-14 10:14:22|Journal nightly about your mindful eating experiences.
1|2020-01-21 10:18:53|Keep up the great work with your 3-3-3 meal plan. Remember to track a few ED thoughts so we can discuss them during our next session.
1|2020-01-28 10:22:30|Continue your 3-3-3 meal plan, but let's experiment with intuitive eating during your afternoon snack this week. Share your thoughts and emotions about trying intuitive eating.
1|2020-02-04 01:07:25|Let's focus on listening for your hunger signals this week. Continue with your meal plan, but notice and track any signs of hunger you feel throughout the day.
1|2020-02-11 01:08:09|Continue your meal plan, and practice just noticing your signs of fullness this week. What thoughts and feelings do you have about feeling full? Track what comes up for you.